Algoritmo "converte_celsius"
// Disciplina   : Programação e Algoritimo
// Professor   : Cintia Pinho
// Descrição   : Converte grau fahenheint em celsius
// Autor(a)    : Maria Luisa Amaral de Campos
// Data atual  : 15/03/2021
Var
// Seção de Declarações das variáveis 
celsius, fahenheint, result: real

Inicio
// entrada
escreva ("-----------Esse programa converte fahenheint em celsius-----------")
escreva ("digite a temperatura agora la nos EUA:")
leia (fahenheint)

// processamento
celsius <-(fahenheint - 32) * 5/9

escreval (fehenheint,"° fahenheint, convertidos em celsius ficara:", celsius,"° graus celsius")

// saida

Fimalgoritmo