Algoritmo "area_retangulo"
// Disciplina   : Programação e Algoritimos
// Professor   : Cintia Pinho
// Descrição   : Essa programação calcula a area do quadrado
// Autor(a)    : Maria Luisa Amaral de Campos
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 
 Base, Altura, Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("digite a base:")
 Leia (Base)
 Escreva ("digite a altura:")
 Leia (Altura)
 Area := Base * Altura
 Escreva ("a area do retangulo é:", area)
 Fimalgoritmo