Algoritmo "area_quadrado"
// Disciplina   : Programação e Algoritimo
// Professor   : Cintia Pinho
// Descrição   : Essa programação calcula a area do quadrado
// Autor(a)    : Maria Luisa Amaral de Campos
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 
Area, Base, Altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("digite a base:")
Leia (Base)
Escreva ("digite a altura:")
Leia (altura)
Area := Base * Altura
Escreva ("a area do quadrado é:", Area)

Fimalgoritmo